$color-text : #F0EBCE;

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

body {
  font-family: 'Roboto Slab', serif;
  font-size: 12px;
  color: $color-text;
  background-color: #222831;
}

.skip-link {
  position: absolute;
  top: -40px;
  left: 0;
  background-color: #222831;
  color: $color-text;
  text-decoration: none;
  padding: 8px;
  z-index: 100;

  &:focus {
    top: 79px;
    z-index: 1;
  }
}
 

/*
 * Header
 *
 */

.header {
  position: fixed;
  width: 100%;
  background-color: #395144;
  display: flex;
  justify-content: space-between;
  align-items: center;
  z-index: 1;

  img {
    max-width: 100px;
    margin-left: 30px;
  };
   
  &__menu {
    margin-right: 30px;
    border-style: none;
    color: $color-text;
    background-color: #395144;
    min-width: 44px;
    min-height: 44px
  };
}



/*
 * Top level navigation
 */

 .nav {
  margin-right: 30px;

  &__list {
    width: 100%; 
    display: flex;
    margin-right: 30px;
  }

  &__item {
    box-sizing: border-box;
    display: inline-block;
    width: 100%; 
    text-align: center;
    line-height: 24px;
    text-transform: uppercase;
  }

  a {
    display: inline-block;
    padding: 1.3em;
    text-decoration: none;
    color: #F0EBCE;
    position: relative;

    &:hover {
     color: $color-text;
     background-color: #4E6C50;
    }
  }

 }


/*
 * Jumbotron
 */

.hero {
  width: 100%;
  height: 80vh;
  display: flex;
  justify-content: center;
  align-items: center;
  background-image: linear-gradient(rgba(0,0,0, 0.5), rgba(0,0,0, 0.5)), url("../images/hero-image.jpg");
  color: $color-text;
  background-size: cover;
  background-position: 60% center;
  background-repeat: no-repeat;
  background-attachment: fixed;
  text-align: center;

  &__title {
    font-weight: 500;
    font-size: 36px;
  }
  
  &__tagline {
    margin-top: 16px;
    font-size: 18px;
    font-weight: 300;
  }
}

/*
 * main
 */

main {
  width: 100%;
  margin: 0 auto;
}

/*
 * content
 */

.content {
  padding: 30px;
}

/*
 * latest
 */

.latest {
  width: 100%;
  margin: 20px auto;

  &__label {
    font-size: 32px;
    font-weight: lighter;
    text-align: center;
    margin-bottom: 50px;
  }
}

/*
 * post item
 */

.post-item {
  box-shadow: 0px 4px 10px 5px  rgba(0, 0, 0, 0.2);
  width: 100%;
  border-radius: 5px;
  overflow: hidden; 
  .btn-detail {
    display: flex;
    align-items: center;
    justify-content: center;
    text-decoration: none;
    min-height: 44px;
    min-width: 44px;
    width: 100%;
    padding: 8px;
    margin-top: 16px;
    background-color: #4E6C50;
    color: $color-text;
    border: none;
    border-radius: 10px;

    &:hover {
      background-color: #395144;
    }
  }

  .city-label {
    color: $color-text;
    position: relative;
    top: -215px;
    width: fit-content;
    text-align: start;
    background-color: rgba(#4E6C50, .8);
    font-size: 12px;
    border-bottom-right-radius: 10px;
    padding: 10px;
  }

  &__content {
    padding: 0 32px 32px 32px;
  }

  &__thumbnail {
    width: 100%;
    height: 212px;
    object-fit: cover;
    object-position: center;
  }

  &__food {
    font-size: 10px;
    color: #999;
    margin: 5px 0 5px 0;
  }

  &__title {
    font-weight: 500;
    font-size: 16px;
    transition: 0.3s opacity;
  }

  &__title a {
    text-decoration: none;
    color: inherit;
  }

  &__rating{
   display: flex;
   align-items: center;

   img {
    width: 70px;
   }
  }

  &__description {
    margin-top: 16px;
    font-size: 12px;
    text-align: justify;
    word-spacing: -1px;
  }
}



/*
 * footer
 */

footer {
  color: $color-text;
  background-color: #395144;
  padding: 2em;
  width: 100%;
  text-align: center;
  p {
    font-size: .8em;
    text-align: center;
  }
}