  @media screen and (max-width: 499px) {
    .post-item {
      margin-bottom: 50px;
    }

    .nav {
      margin-top: 205px;
      z-index: 1000;
      background-color: #395144;
      width: 100%;
      position: absolute;
      -webkit-transform: translate(500px, 0);
      transform: translate(500px, 0);
      transition: transform 0.3s ease;

      &__list {
        display: flex;
        flex-direction: column;
      }

      &__item {
        padding: 0;
        margin: 0;
        
        &:hover {
          background-color: #4E6C50;
        }
      }

    }
  
    .open {
      -webkit-transform: translate(50px, 0);
      transform: translate(0, 0);
    }
    
  }
  
  @media screen and (min-width: 500px) {
    .header__menu {
      display: none;
    }
  }
  
  @media screen and (min-width: 650px) {
    .post-item__content {
      padding: 0 32px 32px 32px;
    }
  
    .post-item__title {
      font-size: 18px;
    }
  
    .post-item__description {
      font-size: 14px;
    }
  }
  
  @media screen and (min-width: 700px) {
    .posts {
      display: grid;
      grid-template-columns: 1fr 1fr;
      grid-column-gap: 30px;
      grid-row-gap: 30px;
    }
  }

  
  @media screen and (min-width: 900px) {
    .posts {
      display: grid;
      grid-template-columns: 1fr 1fr 1fr;
      grid-column-gap: 30px;
      grid-row-gap: 30px;
    }
  }
  
  @media screen and (min-width: 1200px) {
    main {
      max-width: 1200px;
    }
  }