<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="path/to/font-awesome/css/font-awesome.min.css">
  <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500" rel="stylesheet" type="text/css">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@48,400,0,0" />
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Roboto+Slab:wght@300&display=swap" rel="stylesheet">

  <title>Anfarisa Restaurant</title>
</head>
<body>
<a href="#main-content" class="skip-link">Menuju ke konten</a>
<header class="header">
  <img class="logo" src="/logo.png" alt="logo">
  <button id="menu" class="header__menu">
    <span id="menu-icon" class="material-symbols-outlined">menu</span>
  </button>
  <nav id="drawer" class="nav">
    <ul class="nav__list">
      <li class="nav__item"><a href="/">Home</a></li>
      <li class="nav__item"><a href="#">Favorite</a></li>
      <li class="nav__item"><a href="https://github.com/rifkyhilman">About Us</a></li>
    </ul>
  </nav>
</header>

<section class="hero">
  <div class="hero__inner">
    <h1 class="hero__title">For the love of delicious food</h1>
    <p class="hero__tagline">Come with family & feel the joy of mouthwartering food</p>
  </div>
</section>

<main id="main-content">
  <section id= "content" class="content">
    <div class="latest">
      <h1 class="latest__label">Explore Restaurant</h1>
      <div class="posts"></div>
    </div>
  </section>
</main>
<footer>
  <p>Copyright &copy; 2023 - Anfarisa Restaurant</p>
</footer>
</body>
</html>