{
  "name": "anime-list-nich",
  "version": "1.0.0",
  "description": "Submission kelas fundamental front-end web development",
  "main": "app.js",
  "devDependencies": {
    "@babel/core": "^7.21.3",
    "@babel/preset-env": "^7.20.2",
    "babel-loader": "^9.1.2",
    "css-loader": "^6.7.3",
    "html-webpack-plugin": "^5.5.0",
    "style-loader": "^3.3.2",
    "terser-webpack-plugin": "^5.3.7",
    "webpack": "^5.76.3",
    "webpack-cli": "^5.0.1",
    "webpack-dev-server": "^4.13.1",
    "webpack-merge": "^5.8.0"
  },
  "scripts": {
    "start-dev": "webpack serve --config webpack.dev.js",
    "build": "webpack --config webpack.prod.js"
  },
  "author": "Rifki Hilman",
  "license": "ISC",
  "dependencies": {
    "install": "^0.13.0",
    "regenerator-runtime": "^0.13.11",
    "twitter-share": "^0.0.1"
  }
}
